==> 2025-07-21 15:15:58 <==
# cmd: /opt/conda/bin/conda rename -p ./conda ./sparkenv
# conda version: 24.5.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::arrow-cpp-19.0.0-hfcf91c8_3
+defaults/linux-64::aws-c-auth-0.8.5-h5eee18b_0
+defaults/linux-64::aws-c-cal-0.8.5-hdbd6064_0
+defaults/linux-64::aws-c-common-0.11.1-h5eee18b_0
+defaults/linux-64::aws-c-compression-0.3.1-h5eee18b_0
+defaults/linux-64::aws-c-event-stream-0.5.4-h6a678d5_0
+defaults/linux-64::aws-c-http-0.9.3-h5eee18b_0
+defaults/linux-64::aws-c-io-0.17.0-h5eee18b_0
+defaults/linux-64::aws-c-mqtt-0.12.2-h5eee18b_0
+defaults/linux-64::aws-c-s3-0.7.11-hdbd6064_0
+defaults/linux-64::aws-c-sdkutils-0.2.3-h5eee18b_0
+defaults/linux-64::aws-checksums-0.2.3-h5eee18b_0
+defaults/linux-64::aws-crt-cpp-0.31.0-h6a678d5_0
+defaults/linux-64::aws-sdk-cpp-1.11.528-h74f24ce_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::boost-cpp-1.82.0-hdb19cb5_2
+defaults/linux-64::bottleneck-1.4.2-py312ha883a20_0
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::gflags-2.2.2-h6a678d5_1
+defaults/linux-64::glog-0.5.0-h6a678d5_1
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::krb5-1.21.3-h8a1dbc1_1
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libabseil-20250127.0-cxx17_h6a678d5_0
+defaults/linux-64::libboost-1.82.0-h109eef0_2
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_9
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_9
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_9
+defaults/linux-64::libcurl-8.14.1-h31d0fb7_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libevent-2.1.12-hdbd6064_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libgrpc-1.71.0-h2d74bed_0
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libprotobuf-5.29.3-h3cdef7c_1
+defaults/linux-64::libre2-11-2024.07.02-h6a678d5_0
+defaults/linux-64::libssh2-1.11.1-h251f7ec_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libthrift-0.15.0-h1795dd8_2
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py312h5eee18b_2
+defaults/linux-64::mkl_fft-1.3.11-py312h5eee18b_0
+defaults/linux-64::mkl_random-1.2.8-py312h526ad5a_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.11.0-py312hf4471f9_0
+defaults/linux-64::numpy-1.26.4-py312hc5e2394_0
+defaults/linux-64::numpy-base-1.26.4-py312h0da6c21_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::orc-2.1.1-hd396ef6_0
+defaults/linux-64::pandas-2.2.3-py312h6a678d5_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::py4j-0.10.9.7-py312h06a4308_0
+defaults/linux-64::pyarrow-19.0.0-py312h6a678d5_1
+defaults/linux-64::pyspark-3.5.4-py312h06a4308_1
+defaults/linux-64::python-3.12.11-h22baa00_0
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::pytz-2025.2-py312h06a4308_0
+defaults/linux-64::re2-2024.07.02-hdb19cb5_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::s2n-1.5.14-hdbd6064_0
+defaults/linux-64::setuptools-78.1.1-py312h06a4308_0
+defaults/linux-64::six-1.17.0-py312h06a4308_0
+defaults/linux-64::snappy-1.2.1-h6a678d5_0
+defaults/linux-64::sqlite-3.50.2-hb25bd0a_1
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::utf8proc-2.6.1-h5eee18b_1
+defaults/linux-64::wheel-0.45.1-py312h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['defaults/linux-64::_libgcc_mutex==0.1=main', 'defaults/linux-64::blas==1.0=mkl', 'defaults/linux-64::ca-certificates==2025.2.25=h06a4308_0', 'defaults/linux-64::ld_impl_linux-64==2.40=h12ee557_0', 'defaults/linux-64::libstdcxx-ng==11.2.0=h1234567_1', 'defaults/noarch::tzdata==2025b=h04d1e81_0', 'defaults/linux-64::libgomp==11.2.0=h1234567_1', 'defaults/linux-64::_openmp_mutex==5.1=1_gnu', 'defaults/linux-64::libgcc-ng==11.2.0=h1234567_1', 'defaults/linux-64::aws-c-common==0.11.1=h5eee18b_0', 'defaults/linux-64::bzip2==1.0.8=h5eee18b_6', 'defaults/linux-64::c-ares==1.19.1=h5eee18b_0', 'defaults/linux-64::expat==2.7.1=h6a678d5_0', 'defaults/linux-64::gflags==2.2.2=h6a678d5_1', 'defaults/linux-64::icu==73.1=h6a678d5_0', 'defaults/linux-64::libabseil==20250127.0=cxx17_h6a678d5_0', 'defaults/linux-64::libbrotlicommon==1.0.9=h5eee18b_9', 'defaults/linux-64::libev==4.33=h7f8727e_1', 'defaults/linux-64::libffi==3.4.4=h6a678d5_1', 'defaults/linux-64::libuuid==1.41.5=h5eee18b_0', 'defaults/linux-64::lz4-c==1.9.4=h6a678d5_1', 'defaults/linux-64::ncurses==6.4=h6a678d5_0', 'defaults/linux-64::openssl==3.0.16=h5eee18b_0', 'defaults/linux-64::pthread-stubs==0.3=h0ce48e5_1', 'defaults/linux-64::snappy==1.2.1=h6a678d5_0', 'defaults/linux-64::tbb==2021.8.0=hdb19cb5_0', 'defaults/linux-64::utf8proc==2.6.1=h5eee18b_1', 'defaults/linux-64::xorg-libxau==1.0.12=h9b100fa_0', 'defaults/linux-64::xorg-libxdmcp==1.1.5=h9b100fa_0', 'defaults/linux-64::xorg-xorgproto==2024.1=h5eee18b_1', 'defaults/linux-64::xz==5.6.4=h5eee18b_1', 'defaults/linux-64::zlib==1.2.13=h5eee18b_1', 'defaults/linux-64::aws-c-cal==0.8.5=hdbd6064_0', 'defaults/linux-64::aws-c-compression==0.3.1=h5eee18b_0', 'defaults/linux-64::aws-c-sdkutils==0.2.3=h5eee18b_0', 'defaults/linux-64::aws-checksums==0.2.3=h5eee18b_0', 'defaults/linux-64::glog==0.5.0=h6a678d5_1', 'defaults/linux-64::intel-openmp==2023.1.0=hdb19cb5_46306', 'defaults/linux-64::libbrotlidec==1.0.9=h5eee18b_9', 'defaults/linux-64::libbrotlienc==1.0.9=h5eee18b_9', 'defaults/linux-64::libedit==3.1.20230828=h5eee18b_0', 'defaults/linux-64::libevent==2.1.12=hdbd6064_1', 'defaults/linux-64::libnghttp2==1.57.0=h2d74bed_0', 'defaults/linux-64::libprotobuf==5.29.3=h3cdef7c_1', 'defaults/linux-64::libre2-11==2024.07.02=h6a678d5_0', 'defaults/linux-64::libssh2==1.11.1=h251f7ec_0', 'defaults/linux-64::libxcb==1.17.0=h9b100fa_0', 'defaults/linux-64::readline==8.2=h5eee18b_0', 'defaults/linux-64::s2n==1.5.14=hdbd6064_0', 'defaults/linux-64::zstd==1.5.6=hc292b87_0', 'defaults/linux-64::aws-c-io==0.17.0=h5eee18b_0', 'defaults/linux-64::krb5==1.21.3=h8a1dbc1_1', 'defaults/linux-64::libboost==1.82.0=h109eef0_2', 'defaults/linux-64::mkl==2023.1.0=h213fc3f_46344', 'defaults/linux-64::orc==2.1.1=hd396ef6_0', 'defaults/linux-64::re2==2024.07.02=hdb19cb5_0', 'defaults/linux-64::sqlite==3.50.2=hb25bd0a_1', 'defaults/linux-64::xorg-libx11==1.8.12=h9b100fa_1', 'defaults/linux-64::aws-c-event-stream==0.5.4=h6a678d5_0', 'defaults/linux-64::aws-c-http==0.9.3=h5eee18b_0', 'defaults/linux-64::boost-cpp==1.82.0=hdb19cb5_2', 'defaults/linux-64::libcurl==8.14.1=h31d0fb7_0', 'defaults/linux-64::libgrpc==1.71.0=h2d74bed_0', 'defaults/linux-64::tk==8.6.14=h993c535_1', 'defaults/linux-64::aws-c-auth==0.8.5=h5eee18b_0', 'defaults/linux-64::aws-c-mqtt==0.12.2=h5eee18b_0', 'defaults/linux-64::libthrift==0.15.0=h1795dd8_2', 'defaults/linux-64::python==3.12.11=h22baa00_0', 'defaults/linux-64::aws-c-s3==0.7.11=hdbd6064_0', 'defaults/linux-64::mkl-service==2.4.0=py312h5eee18b_2', 'defaults/linux-64::py4j==0.10.9.7=py312h06a4308_0', 'defaults/noarch::python-tzdata==2025.2=pyhd3eb1b0_0', 'defaults/linux-64::pytz==2025.2=py312h06a4308_0', 'defaults/linux-64::setuptools==78.1.1=py312h06a4308_0', 'defaults/linux-64::six==1.17.0=py312h06a4308_0', 'defaults/linux-64::wheel==0.45.1=py312h06a4308_0', 'defaults/linux-64::aws-crt-cpp==0.31.0=h6a678d5_0', 'defaults/linux-64::numpy-base==1.26.4=py312h0da6c21_0', 'defaults/noarch::pip==25.1=pyhc872135_2', 'defaults/linux-64::python-dateutil==2.9.0post0=py312h06a4308_2', 'defaults/linux-64::aws-sdk-cpp==1.11.528=h74f24ce_0', 'defaults/linux-64::arrow-cpp==19.0.0=hfcf91c8_3', 'defaults/linux-64::bottleneck==1.4.2=py312ha883a20_0', 'defaults/linux-64::mkl_fft==1.3.11=py312h5eee18b_0', 'defaults/linux-64::mkl_random==1.2.8=py312h526ad5a_0', 'defaults/linux-64::numpy==1.26.4=py312hc5e2394_0', 'defaults/linux-64::numexpr==2.11.0=py312hf4471f9_0', 'defaults/linux-64::pyarrow==19.0.0=py312h6a678d5_1', 'defaults/linux-64::pandas==2.2.3=py312h6a678d5_0', 'defaults/linux-64::pyspark==3.5.4=py312h06a4308_1']
