A0#(2424.012503,1947.701435)#analytics devops optimization post rest server
A1#(4440.229787,4538.913084)#infrastructure javascript kiwi kubernetes management pipeline post schema venue
A2#(3804.512632,4951.687866)#analytics apple banana code geography lambda log model platform spatial
A3#(3420.888406,2063.412564)#api docker euclidean event nosql
A4#(4818.680783,3968.730424)#mapreduce restaurant service similarity venue
A5#(3165.372096,1041.915185)#container data deployment development distributed kubernetes monitoring spatial
A6#(3721.113495,3372.306585)#deployment javascript optimization pipeline
A7#(3709.474311,4399.136717)#data kiwi orange rest tweets venue
A8#(930.42878,301.501352)#apple framework orange orchestration real-time scala spark system
A9#(2908.369513,4017.405371)#docker kiwi orange performance pipeline real-time server testing
A10#(4226.550386,1761.018505)#join machine schema spatial
A11#(1210.140365,372.949844)#data development function java library performance pipeline restaurant storage
A12#(4283.557756,201.102082)#Google apple distributed javascript join mango orchestration
A13#(2399.971944,366.121098)#aws backend database grape sql storage
A14#(1730.930968,791.79602)#backend function machine pear scalability
A15#(337.328517,1800.781965)#articles aws kubernetes lemon monitoring news server spatial
A16#(1938.244209,3863.635182)#application kubernetes orchestration pipeline restaurant
A17#(3075.847528,1963.692455)#articles coordinate distributed frontend geography mapreduce orchestration software
A18#(2340.650765,579.03982)#apple java pipeline scala
A19#(534.740166,3297.066172)#Google backend location news restaurant
A20#(1016.789396,522.076871)#code development function geography grape java spatial
A21#(3664.922569,1818.605003)#java location orange performance
A22#(1028.237006,4802.234713)#architecture distributed docker framework hadoop
A23#(2541.63105,1489.388237)#lambda machine record restaurant
A24#(2137.71979,758.790888)#application deployment distributed euclidean location orchestration package rest testing
A25#(2720.46287,382.667097)#Maps grape listing performance rest
A26#(125.645495,1054.369738)#devops pear scala stream system
A27#(2655.379788,1214.446467)#Google banana frontend kubernetes query rest testing
A28#(3778.14005,4221.739593)#architecture etl geography kafka rest spark
A29#(1112.519881,451.380579)#Foursquare geography location network rest server
A30#(320.678326,412.637366)#Foursquare code event jaccard lambda post
A31#(4002.465394,2990.565553)#api backend code coordinate development location machine package server
A32#(4298.039387,1238.223609)#framework function geography log
A33#(3170.239542,4967.963454)#Foursquare api aws container lambda spatial stream
A34#(2603.603861,3914.871448)#data infrastructure kubernetes location optimization
A35#(1781.964218,3311.8954)#code geography library package server table tweets
A36#(1561.898317,2058.366717)#Google architecture pipeline processing query
A37#(2824.441163,1400.951015)#apache api orchestration package query scalability stream
A38#(602.17088,3583.261692)#Maps application architecture geography mango platform record schema server spatial
A39#(1829.826494,4576.123323)#Google application aws monitoring performance post script
A40#(2116.48971,2199.580621)#Maps container geography performance
A41#(496.491861,4684.572823)#data distributed geography git library mango restaurant spatial stream
A42#(397.777187,1934.175952)#coordinate database distributed kiwi management nosql real-time restaurant spark
A43#(851.673627,1054.924539)#hadoop location software tweets
A44#(3918.474818,2464.933558)#aws euclidean service spatial sql
A45#(4274.896037,4493.4815)#bigdata distributed event listing mango nosql record scalability
A46#(2841.161127,2687.625922)#api container javascript join management nosql pear scala scalability spatial
A47#(944.339673,1962.803171)#development kubernetes landmark nosql query similarity
A48#(3272.387484,3624.326179)#Foursquare code data deployment euclidean event post real-time
A49#(1049.827064,626.903395)#docker geography package python restaurant schema similarity system venue
A50#(2688.675912,2171.639016)#euclidean rest security sql
A51#(4519.771641,4875.506525)#Google distributed framework git library listing news tweets
A52#(3036.446715,3696.123341)#cloud distributed function javascript join kafka nosql platform spatial
A53#(1934.650833,2486.394216)#Foursquare cloud mapreduce scala schema
A54#(2252.828114,3314.92085)#Maps apple mapreduce package restaurant spatial testing
A55#(3989.198537,4022.653948)#container etl model post restaurant scala spark testing
A56#(3785.899331,3941.337401)#apache articles kafka model
A57#(2260.419719,911.359484)#etl kubernetes lambda news software
A58#(958.375408,480.122621)#computation event kiwi schema
A59#(643.997504,345.664868)#Google kubernetes listing management restaurant
A60#(2415.92819,1450.202483)#architecture distributed jaccard javascript
A61#(946.298225,3600.305459)#data deployment etl python service software
A62#(4199.682849,2468.958004)#cloud coordinate geography nosql python schema sql
A63#(2007.29133,2570.004297)#Google Maps articles join network orange platform processing rest service
A64#(904.579044,4306.182071)#infrastructure java listing microservice
A65#(1509.522065,3748.326066)#euclidean frontend processing similarity
A66#(1746.22305,1611.515295)#Google articles deployment geography jaccard javascript join nosql performance script
A67#(4918.094798,4984.43444)#apple application infrastructure landmark real-time
A68#(3319.903458,2761.328963)#architecture articles etl model network nosql pear server sql
A69#(2621.483435,3252.166606)#application cloud container distributed etl javascript pear performance security tweets
A70#(4913.186448,2621.825332)#apache apple architecture articles network
A71#(1018.356333,4726.52025)#java lemon management platform
A72#(2887.288569,1695.450145)#cloud database hadoop mango restaurant server storage tweets venue
A73#(3650.701127,3336.392368)#Foursquare cloud computation model network nosql processing script textual
A74#(4481.132116,629.456765)#aws event framework library machine monitoring processing restaurant script spark
A75#(1684.985645,697.292247)#architecture bigdata distributed git nosql package script security software tweets
A76#(4325.52652,2921.062456)#Google apache architecture geography java kafka pear server software
A77#(1984.275441,3154.351431)#apple backend sql venue
A78#(366.769151,1563.480066)#application aws coordinate location log optimization real-time script
A79#(3049.850085,4200.519091)#articles banana deployment development geography mango performance pipeline python spatial
A80#(1427.00332,1923.599921)#infrastructure jaccard package security
A81#(4207.304219,3208.434686)#Foursquare cloud kafka model record
A82#(12.421163,4249.578969)#computation development optimization performance similarity spatial textual
A83#(2682.620093,3645.524467)#Foursquare backend computation event git landmark scala similarity spatial
A84#(3393.353007,3569.083851)#aws framework network orchestration performance processing query schema textual
A85#(3635.196205,3616.883472)#frontend geography kafka landmark performance scalability software
A86#(2181.6006,4264.689333)#Google architecture infrastructure java kiwi scalability
A87#(95.816931,3140.325968)#apache development performance platform software
A88#(3547.456455,3307.762735)#Foursquare backend docker lambda mango scala software
A89#(1114.847715,2600.937033)#Foursquare framework infrastructure join location model python schema textual
A90#(1152.352254,3821.879774)#api articles computation log mango model news system
A91#(4356.569879,4328.740083)#articles etl git grape location orchestration rest tweets
A92#(530.470807,4717.437237)#Foursquare articles database distributed join lemon post query similarity venue
A93#(393.250805,3794.878652)#Maps articles geography kafka kiwi processing real-time
A94#(4569.746857,198.456804)#bigdata event framework model
A95#(2116.338953,4242.408261)#infrastructure log microservice news processing sql
A96#(242.784776,2627.70628)#java kubernetes listing model network optimization package pear script spatial
A97#(4073.989179,1372.01037)#backend data javascript log network pear processing spatial
A98#(3017.185928,2189.123471)#application kubernetes landmark log microservice model security
A99#(1024.508086,1145.939533)#banana devops lambda landmark management package scalability server sql
A100#(4990.433772,826.441865)#log model nosql python script
A101#(3182.727557,2210.885178)#data etl framework geography infrastructure join library optimization restaurant spark
A102#(1240.648675,3835.579848)#Foursquare apple docker join package spatial
A103#(853.026871,2762.329161)#code database devops event geography git grape mapreduce service software
A104#(1346.467232,1703.520821)#banana event mango scalability schema
A105#(3446.759905,2215.660725)#hadoop landmark lemon library venue
A106#(3071.502239,3387.877057)#geography kubernetes log orange service similarity testing
A107#(1904.380106,2286.991715)#computation distributed function geography
A108#(4731.744813,1181.980766)#Google bigdata hadoop infrastructure java kiwi landmark python
A109#(1665.014462,1684.46859)#apple scalability server software
A110#(3994.19882,3167.159845)#Maps analytics apple lambda mapreduce package post
A111#(2703.935524,1661.502961)#architecture deployment function landmark library network performance
A112#(296.731551,2968.118231)#cloud event geography monitoring nosql orchestration schema table
A113#(463.351493,3384.849365)#analytics architecture aws distributed microservice network service
A114#(1981.138241,2309.465284)#computation data query rest server stream tweets
A115#(2117.177265,194.538522)#architecture javascript pipeline post processing python service table tweets venue
A116#(269.183225,259.250314)#analytics backend framework grape orange spark tweets
A117#(106.316239,3266.448309)#computation data development javascript package tweets
A118#(942.863306,4491.670394)#distributed package spatial storage
A119#(4496.767243,660.729372)#application kubernetes library news post testing
A120#(975.974811,1257.620525)#computation database etl join real-time scalability
A121#(3724.135261,2910.674661)#api apple grape library microservice python restaurant table tweets
A122#(1861.139012,234.680843)#Google api computation kafka log nosql rest service
A123#(3393.976998,3216.403328)#database listing orchestration scala
A124#(4633.496232,1443.268051)#framework infrastructure log monitoring pipeline script security
A125#(1619.079844,479.369349)#kafka pipeline service system table
A126#(654.317036,1956.96131)#application database join log network performance schema storage
A127#(4242.332851,1250.743555)#news testing textual tweets
A128#(1787.961001,4750.131889)#data machine mango orchestration similarity
A129#(3854.875263,1400.807662)#Foursquare Maps backend banana distributed framework frontend javascript sql tweets
A130#(2775.383464,951.412478)#function log orchestration platform real-time
A131#(2022.454918,1894.528844)#apache database network textual
A132#(2972.722595,3269.161878)#apple aws code data distributed real-time
A133#(3304.347816,4207.442355)#apple architecture git library mango microservice platform real-time server
A134#(2316.673667,4652.770534)#analytics architecture lambda model performance processing similarity sql system
A135#(3082.296948,1480.230023)#cloud coordinate distributed docker euclidean lambda mapreduce platform software
A136#(1015.725007,4335.072358)#cloud distributed grape monitoring nosql pear scala spatial
A137#(2269.621612,2556.119114)#Maps geography spark textual
A138#(4896.228926,3289.100384)#backend data kafka lemon model python
A139#(1783.130823,4438.162237)#Google data docker framework monitoring sql
A140#(361.558631,2833.468862)#apple architecture development etl location microservice orchestration software
A141#(949.573185,2102.704868)#distributed euclidean geography log nosql pipeline query similarity software tweets
A142#(2177.117444,3394.916627)#deployment location news optimization spark storage stream
A143#(1503.309607,649.944625)#distributed git monitoring platform processing spark sql
A144#(2666.991516,3451.708536)#Google frontend function git grape kafka orchestration stream venue
A145#(2594.852781,4752.105682)#code database deployment event kubernetes model post rest table
A146#(3818.67343,3460.08838)#application articles code hadoop lambda lemon news orchestration query server
A147#(4814.77223,695.111941)#euclidean java kafka sql
A148#(1041.256329,783.985582)#Foursquare apple distributed platform software testing
A149#(1428.684269,959.158808)#Foursquare aws coordinate function javascript monitoring pipeline similarity testing
A150#(2379.104637,1830.26103)#architecture distributed management microservice optimization service
A151#(785.724008,2977.914302)#coordinate grape orange spark
A152#(785.728642,3919.892157)#etl infrastructure management real-time
A153#(4423.669786,4671.200086)#bigdata deployment scala table venue
A154#(2374.079019,3721.146602)#kafka lambda server testing
A155#(4416.587089,1962.03868)#coordinate javascript join scala
A156#(1737.780859,2356.982832)#Google application cloud news service spark sql
A157#(2353.497824,1707.660264)#code geography pipeline real-time server
A158#(4121.620291,1949.695659)#backend container real-time record script similarity spark
A159#(2363.046506,3160.552996)#bigdata java javascript lambda location orange pear pipeline record
A160#(3308.883794,3959.003589)#aws development framework lemon mango spark sql system testing
A161#(3147.90002,641.196382)#infrastructure lambda orchestration restaurant spatial
A162#(4772.288265,697.6416)#management orange textual venue
A163#(1876.626878,293.49017)#apple geography kiwi orchestration platform
A164#(1313.588714,2619.14494)#development machine monitoring record rest spark testing
A165#(4182.515787,574.164477)#articles cloud code framework kafka monitoring package scalability spark
A166#(1827.798741,4479.29233)#analytics application git jaccard join lambda location log spark tweets
A167#(1669.992308,1594.192034)#event model record server service
A168#(895.374788,2400.2218)#architecture pear python scala
A169#(4625.060652,4778.747812)#backend event frontend software table
A170#(2648.758608,4705.462398)#Google data etl frontend hadoop jaccard kubernetes microservice orchestration
A171#(1257.097468,186.067133)#apache api apple code distributed event grape javascript landmark rest
A172#(3765.712004,2917.482254)#banana bigdata container log rest spatial
A173#(1706.36799,4257.046397)#Google cloud devops lambda query real-time schema script stream
A174#(1260.183843,3035.883216)#application git kubernetes management server storage
A175#(4093.514018,3976.783591)#devops javascript processing query software
A176#(2490.870956,481.820207)#application function monitoring pipeline
A177#(3475.670615,72.437219)#Maps analytics microservice textual
A178#(1661.233267,118.404099)#Foursquare development distributed function join testing
A179#(3044.233933,3347.230858)#apple bigdata function landmark monitoring pear
A180#(4794.385632,4701.402597)#frontend optimization query schema server spatial tweets
A181#(783.374253,4606.207368)#hadoop infrastructure join processing python scala server software stream
A182#(1495.664245,2759.388232)#cloud docker hadoop scalability spark
A183#(846.033455,463.667231)#Maps apache architecture container log schema
A184#(74.939537,4736.999605)#backend docker infrastructure log orchestration platform record tweets
A185#(3231.700826,1459.029464)#aws microservice model python real-time record spark spatial
A186#(1609.811624,2926.10462)#function hadoop listing mapreduce
A187#(305.577852,3975.364037)#Maps api computation record
A188#(1030.727809,4610.195411)#application architecture computation docker etl jaccard log model textual
A189#(4439.265749,4868.89096)#architecture aws cloud geography lambda lemon schema table testing
A190#(2466.636672,4600.281358)#analytics devops javascript news performance platform schema similarity
A191#(1709.113774,661.720414)#api data location machine management model package pipeline stream system
A192#(2673.271833,4214.76357)#Google apple application coordinate java lambda rest restaurant server table
A193#(1508.737251,818.94859)#computation database docker news nosql orange storage
A194#(3691.354979,3181.349155)#Foursquare database development framework performance scala system
A195#(4741.702075,2253.603118)#Google kafka machine stream
A196#(668.102344,1652.869672)#Foursquare Google event function management monitoring network news performance processing
A197#(1663.667599,2873.394072)#Google code deployment euclidean framework pear
A198#(2710.255217,31.727672)#apache code join lambda mapreduce python
A199#(82.604615,4374.672963)#computation database frontend hadoop lambda listing processing record
A200#(4731.255282,2265.570015)#grape kiwi monitoring textual
A201#(978.193277,4334.275748)#aws container euclidean join lambda python server software stream table
A202#(973.849041,746.447)#apple geography join kafka management
A203#(1020.249832,901.906866)#euclidean location mapreduce news platform similarity spatial
A204#(4730.925691,2631.52292)#apache development framework machine performance pipeline security
A205#(1780.382808,1524.795481)#computation development framework post processing python server spark sql
A206#(105.593896,2844.067709)#Google container development distributed function library log rest scalability
A207#(387.606948,4248.161555)#join lemon query record tweets
A208#(3937.555802,4928.009808)#cloud etl function geography network server tweets
A209#(3484.35422,2208.997623)#analytics coordinate distributed hadoop log python rest service stream
A210#(2458.160825,3682.424405)#backend coordinate hadoop library mapreduce orchestration pear similarity
A211#(2427.544479,3952.494117)#Google apple aws container kafka lemon platform testing tweets
A212#(3674.4056,3571.250632)#Google analytics development distributed kiwi
A213#(4029.568585,2128.215699)#apple banana deployment euclidean java kafka landmark optimization processing scalability
A214#(1449.692416,2951.718884)#apache kiwi lemon nosql processing similarity
A215#(1391.497522,78.199309)#frontend jaccard java script service
A216#(1909.212484,2952.537068)#Google apple architecture aws euclidean machine processing record script sql
A217#(4081.705941,1790.282228)#analytics framework jaccard sql
A218#(1711.570948,4613.274581)#Maps computation devops docker frontend function geography pear scala server
A219#(335.029066,4956.959102)#banana computation geography mapreduce orange
A220#(2416.00115,399.424154)#Foursquare database kafka textual
A221#(2649.299095,4871.887453)#etl model scala testing
A222#(3597.299642,3841.609167)#banana distributed function git scalability spatial stream system
A223#(4320.667065,693.413314)#banana database euclidean framework git jaccard log schema software spatial
A224#(3300.635335,4120.016559)#euclidean microservice nosql software spatial stream
A225#(4639.659094,157.856021)#application container docker lemon machine model restaurant schema venue
A226#(4137.409581,1070.865519)#euclidean framework javascript kafka log mapreduce platform processing
A227#(4096.637847,1556.8959)#lambda lemon library scalability service table
A228#(3918.272623,1074.135915)#location machine orange python
A229#(4859.644818,2971.714767)#analytics banana coordinate etl geography log machine similarity stream
A230#(934.348245,494.965028)#microservice processing tweets venue
A231#(1470.163733,2027.105083)#cloud etl hadoop location news venue
A232#(3418.696773,3878.398959)#lemon network orange post python real-time record spatial storage
A233#(572.896322,181.267896)#Google database framework join schema similarity
A234#(3288.297538,2409.683919)#frontend orchestration pear performance query sql stream system
A235#(1430.382764,3833.605883)#Maps apple aws container event git infrastructure landmark library network
A236#(119.349859,1756.97393)#container etl grape optimization orange pipeline script spatial stream
A237#(142.492625,2430.930451)#code kiwi location model script table testing
A238#(4483.634027,1163.515849)#event function hadoop pear storage tweets venue
A239#(655.609039,3460.517447)#application kubernetes lemon mapreduce package server spatial venue
A240#(428.793482,356.261571)#aws grape script security system
A241#(29.250864,2052.22518)#lambda nosql processing similarity
A242#(4567.306558,58.265126)#analytics docker kafka landmark news package post query service table
A243#(2110.422843,3811.225505)#api apple cloud infrastructure kubernetes log model orange stream
A244#(3059.109659,3555.14269)#frontend geography library news platform query
A245#(3543.441327,3657.566011)#docker performance platform restaurant schema security
A246#(4336.17044,3263.985326)#cloud etl hadoop location
A247#(3476.816379,985.982431)#api aws bigdata container distributed java kafka kiwi model server
A248#(4578.852769,4705.213595)#api distributed euclidean library machine mango post schema
A249#(4207.95074,4734.753608)#Foursquare analytics apache apple architecture framework grape javascript lambda software
A250#(1600.243225,3656.788314)#banana container framework git kubernetes mapreduce optimization processing record
A251#(4447.423068,1989.68432)#Foursquare articles framework service
A252#(4916.745502,3959.448794)#Google euclidean java location orchestration processing python sql stream
A253#(2634.02868,3519.884799)#architecture bigdata cloud devops docker listing package processing service spatial
A254#(2092.167883,3136.413797)#Google Maps lambda library model nosql performance query rest scalability
A255#(3900.677048,397.641546)#aws backend etl jaccard machine performance pipeline restaurant server
A256#(2440.916045,2676.954858)#code computation javascript platform query record rest
A257#(1463.569791,3501.96483)#Maps computation data deployment framework jaccard microservice restaurant schema textual
A258#(4616.407153,1027.29228)#cloud docker lambda mapreduce processing spatial testing
A259#(250.926003,4126.94241)#apple banana deployment devops infrastructure record server spatial
A260#(3554.935433,683.484371)#event optimization python scala sql storage textual venue
A261#(2147.858589,492.359198)#etl pear restaurant spatial
A262#(3664.195775,3223.769955)#java lambda optimization record script security tweets
A263#(4444.021138,1019.185556)#distributed git javascript kiwi mapreduce news post processing server
A264#(4626.456363,4046.491955)#database lemon orchestration security service
A265#(4077.97437,4054.646899)#Google aws geography news package processing scalability similarity sql
A266#(1721.045274,4186.722111)#devops javascript join security
A267#(1543.677183,1988.231742)#api kubernetes landmark location schema script server
A268#(4092.161215,4215.522134)#etl euclidean library pear platform server
A269#(3234.408052,615.976184)#coordinate function kubernetes landmark news pipeline record software
A270#(4307.123664,2987.876864)#Google development framework log query server system tweets
A271#(4225.782292,4016.182887)#Foursquare deployment geography javascript join library location service software storage
A272#(3922.871162,2428.958484)#pipeline post query script spark spatial
A273#(2063.159554,2444.901682)#Google architecture banana data network news performance query similarity
A274#(1205.079153,1523.864277)#analytics lemon platform post
A275#(2621.799155,306.416227)#Google application bigdata jaccard orange storage
A276#(1761.667826,3037.727433)#javascript network nosql performance security
A277#(2047.863515,3602.514325)#Maps backend development devops kubernetes lambda library rest scala stream
A278#(3496.828845,4967.634759)#apache database development library mapreduce model optimization package post software
A279#(4903.064931,2239.390122)#join location log spark textual
A280#(2559.176042,1023.85791)#bigdata computation grape kubernetes mapreduce performance query record script tweets
A281#(3349.840229,4735.813454)#coordinate deployment devops java location news nosql optimization performance
A282#(826.908544,254.238578)#banana container deployment development kubernetes pear record sql
A283#(3104.468472,3362.713619)#Maps aws event library listing microservice monitoring record scala testing
A284#(1827.3563,3402.533486)#articles hadoop log scala
A285#(1567.824823,264.359124)#container lambda listing orange
A286#(1749.27903,4721.033319)#analytics api docker event kafka landmark script spatial storage
A287#(4716.999502,4478.547133)#aws container development security testing
A288#(955.050493,2974.00461)#Foursquare api architecture event monitoring python script sql venue
A289#(1391.375531,949.790444)#bigdata devops listing network spatial
A290#(2898.470705,849.704583)#articles data git library log machine scalability
A291#(1735.530939,1400.537667)#articles kiwi landmark listing nosql security spatial
A292#(3483.321249,3741.862225)#jaccard microservice news performance platform query scala schema
A293#(934.569522,472.957908)#apple banana framework orchestration pipeline
A294#(2705.104173,930.889861)#backend euclidean grape kiwi mapreduce optimization python restaurant scalability software
A295#(4780.448679,2418.080984)#Foursquare bigdata cloud deployment hadoop listing location platform processing service
A296#(2084.239289,2955.089135)#Maps analytics git kafka pipeline processing
A297#(4964.540619,2675.110517)#git landmark pear record security similarity
A298#(3552.30243,1829.330048)#Google api container docker function grape lambda optimization similarity system
A299#(4059.749813,936.264171)#apple event join library listing platform security tweets
A300#(1516.458987,4060.778357)#application frontend management security server spark
A301#(4903.594754,660.053497)#development docker kiwi microservice nosql textual
A302#(1137.659624,15.729419)#articles devops frontend landmark mapreduce
A303#(2442.260219,2241.213727)#application architecture development frontend log performance record sql storage table
A304#(3236.734116,4932.896134)#articles backend geography hadoop infrastructure
A305#(405.728016,4053.194673)#backend geography hadoop infrastructure processing security server software
A306#(2909.318006,4577.586187)#Google architecture coordinate lemon network pear post software system textual
A307#(3404.855851,4042.911656)#apple code distributed euclidean kafka mango pipeline platform storage stream
A308#(2672.09571,918.347026)#backend function network nosql processing
A309#(4403.251747,4461.418246)#distributed framework grape lambda lemon management nosql tweets
A310#(2395.886108,1819.718156)#Maps cloud java pipeline system
A311#(4029.488773,700.891435)#hadoop mapreduce pear post server
A312#(1214.982862,1214.539269)#Foursquare api aws euclidean hadoop lemon listing machine network schema
A313#(3062.53028,858.4609)#apache api aws banana database git network scala scalability
A314#(3534.709761,1334.31168)#cloud computation javascript news spark
A315#(2644.220564,411.363498)#deployment git jaccard location mapreduce script security
A316#(1845.116452,3198.641482)#Maps application jaccard library news nosql restaurant
A317#(4252.812132,1791.519618)#analytics code git landmark lemon location microservice model record software
A318#(280.265862,1693.797375)#api library listing machine news processing restaurant service sql tweets
A319#(996.384029,1600.807339)#git kafka kiwi location monitoring orange orchestration software
A320#(2266.245895,1010.505699)#aws deployment distributed library schema
A321#(4669.865773,274.377056)#code function infrastructure listing mapreduce model pear venue
A322#(4316.134358,3316.703901)#backend container management python spatial sql stream venue
A323#(4505.947074,3029.077429)#framework monitoring performance script
A324#(3383.427135,2418.337395)#etl kubernetes log rest venue
A325#(2422.077818,4532.96349)#analytics apache cloud event git landmark listing spatial
A326#(2411.981614,3144.703224)#analytics architecture bigdata docker mango microservice schema similarity
A327#(3791.204889,3709.009536)#code join log model
A328#(2450.211815,3550.822935)#banana bigdata etl function javascript machine spark
A329#(1819.678169,507.652342)#articles development distributed javascript kubernetes lemon package venue
A330#(1140.427075,3073.679552)#aws join lambda machine testing
A331#(4699.086489,1870.013252)#architecture computation devops frontend lemon library management optimization scala schema
A332#(3067.770679,433.900368)#bigdata docker event geography java record script
A333#(4871.243448,4474.321132)#apache bigdata computation container data join
A334#(1794.969084,1686.488372)#application kubernetes lemon processing rest script textual venue
A335#(78.190992,4433.469518)#cloud code devops monitoring
A336#(3248.327193,328.500369)#devops docker etl frontend management mango processing real-time scalability stream
A337#(2160.936471,4078.975093)#architecture jaccard listing python real-time system
A338#(4379.884172,3653.267182)#code computation container kafka kiwi query record
A339#(4514.131475,2046.466643)#distributed etl kubernetes listing news restaurant
A340#(2150.400957,2726.042036)#Foursquare Google java landmark nosql query
A341#(3553.681578,3419.682128)#etl frontend monitoring schema textual
A342#(2848.583642,1618.620957)#analytics container git library log scalability
A343#(2080.029272,1688.704982)#analytics apache data jaccard orange pear
A344#(4522.609217,3735.972368)#backend bigdata docker function join network pipeline storage
A345#(1394.784984,4741.701443)#aws etl euclidean framework landmark optimization pipeline scala venue
A346#(1991.530909,658.784422)#devops grape javascript model server
A347#(3633.219303,3476.044615)#Foursquare kubernetes lemon storage
A348#(1202.716091,997.054473)#analytics coordinate kiwi real-time security
A349#(3734.632321,4487.720983)#application etl java kiwi news nosql python
A350#(1792.017024,4507.713899)#cloud docker hadoop monitoring optimization package pipeline restaurant scalability script
A351#(1876.426479,4353.376632)#aws code development grape monitoring pear query schema sql
A352#(2816.939654,30.815133)#analytics code computation container restaurant
A353#(412.582504,1683.694774)#event framework grape landmark listing platform spatial
A354#(2858.420865,2491.64031)#analytics apple cloud event scalability table
A355#(2332.438585,781.262364)#Foursquare Google application deployment devops frontend geography listing news system
A356#(2836.925426,2798.606938)#api frontend location security
A357#(4981.628023,1418.153243)#geography lambda lemon monitoring scalability spark
A358#(2799.214232,1823.789652)#deployment orange record software
A359#(3154.554942,2017.995302)#coordinate kiwi library nosql post service
A360#(755.951724,570.892374)#backend coordinate docker infrastructure microservice rest
A361#(3214.31554,2921.71022)#analytics devops javascript lambda landmark mango monitoring restaurant
A362#(3358.048222,488.38073)#aws computation coordinate data hadoop join kiwi news orchestration platform
A363#(3861.678887,2129.183956)#deployment etl function infrastructure server similarity software sql system textual
A364#(3214.762277,1410.468661)#api aws framework landmark orange server table textual
A365#(3847.592342,4092.438518)#api framework library microservice scala security
A366#(3640.811432,2391.02705)#Maps backend query storage
A367#(1552.754629,1153.722137)#etl geography infrastructure kubernetes package textual
A368#(2793.606524,3409.851835)#Google application code mango news record sql venue
A369#(4282.035101,2437.527537)#coordinate devops framework mapreduce model nosql query scalability similarity
A370#(2791.588914,692.231116)#grape package pipeline scala schema
A371#(1635.909046,1579.993086)#articles euclidean git landmark machine post similarity sql stream
A372#(1297.672612,4526.333203)#docker monitoring platform spatial storage
A373#(844.730449,744.898213)#function machine management model nosql package performance restaurant
A374#(2586.511192,148.106558)#Google api aws banana development management monitoring news restaurant scalability
A375#(1628.506248,2850.067934)#banana hadoop mango microservice restaurant server
A376#(3507.819288,3214.876845)#bigdata distributed landmark news script
A377#(4634.692807,619.743799)#api git news pipeline scala testing tweets
A378#(4592.309899,1903.9779)#computation data database library location mapreduce platform
A379#(4164.833728,4833.414844)#analytics apache nosql orchestration performance rest scalability system table
A380#(4779.568719,1772.906657)#aws kubernetes machine platform python
A381#(3715.875182,1014.124097)#Foursquare deployment development security testing
A382#(2730.355083,4735.820769)#api library query real-time schema system
A383#(797.945792,4904.596424)#etl euclidean geography git jaccard location network post software testing
A384#(676.578879,3996.948247)#application aws banana euclidean java kafka landmark scala
A385#(3045.181603,1697.401729)#Google distributed etl network processing
A386#(2666.447046,3177.822361)#Maps analytics api cloud function java kubernetes mapreduce scala venue
A387#(768.843353,4787.265831)#orange real-time rest security
A388#(2604.433579,2728.459833)#articles docker frontend landmark listing
A389#(2758.653336,1641.075386)#deployment docker function hadoop script service
A390#(3120.001004,4666.158537)#Google analytics apache apple development git network pear rest security
A391#(979.516054,3463.624864)#frontend landmark library scala schema
A392#(4249.14728,4110.780816)#cloud deployment join kafka management pear spatial
A393#(3013.676595,612.782665)#Google analytics backend frontend landmark machine processing query real-time
A394#(258.596667,3377.473492)#apple application container lambda management real-time record similarity table venue
A395#(2326.939284,4936.450831)#backend computation deployment hadoop kiwi listing textual
A396#(4970.464733,1752.651515)#apple deployment infrastructure join query
A397#(2351.860657,2972.477377)#devops kubernetes mapreduce orange pipeline server
A398#(3528.023569,546.357742)#computation model real-time textual
A399#(4764.915513,3320.502924)#apache apple aws bigdata kubernetes library
A400#(3324.753422,4651.484929)#Maps apache network scalability
A401#(3663.513015,34.087883)#computation event function lambda location pear platform processing similarity
A402#(225.9415,377.586477)#apple jaccard management record spark testing
A403#(3941.52292,1814.567351)#apple java kiwi mango orange
A404#(771.047234,4236.059392)#analytics banana lambda management performance query tweets
A405#(3975.871272,12.995464)#analytics apple docker infrastructure kubernetes optimization orange sql storage
A406#(4878.812611,1943.192303)#backend distributed hadoop java package software spark
A407#(3200.577366,2659.752956)#Maps analytics data javascript kiwi news orchestration script software tweets
A408#(4259.132596,4878.375592)#cloud devops infrastructure javascript landmark management model
A409#(804.606914,2500.043908)#Foursquare apache banana cloud development location monitoring table
A410#(4532.596321,2169.121517)#geography hadoop log storage table testing textual
A411#(658.612257,771.44391)#deployment infrastructure jaccard package testing
A412#(3790.485388,3870.33697)#cloud event machine python schema security spark
A413#(83.041,1767.709724)#bigdata container docker event frontend geography location real-time textual
A414#(4770.356476,620.23208)#architecture code etl javascript landmark server sql storage
A415#(394.486854,561.057717)#apache deployment function javascript network orange package pear
A416#(4502.535857,252.625335)#container deployment nosql rest table
A417#(3387.335914,1757.891647)#Foursquare euclidean lemon library location news orange restaurant software
A418#(777.510605,40.075894)#api euclidean frontend location python query similarity
A419#(4214.622593,2200.404005)#architecture grape javascript scalability server
A420#(3204.576821,1015.853808)#apache api apple aws cloud deployment distributed mapreduce scalability storage
A421#(4834.570361,3780.026117)#aws library listing machine similarity
A422#(797.824944,455.583313)#Google banana docker hadoop java post restaurant software system
A423#(213.157256,3915.214771)#api aws container jaccard join kiwi service venue
A424#(4799.453204,3675.093814)#application etl frontend machine testing
A425#(1499.513137,2075.969653)#articles etl kafka machine news query record security software
A426#(3716.937138,1665.524988)#etl log mapreduce model pipeline security server spark
A427#(3793.027694,3616.092547)#application data hadoop news performance rest
A428#(2526.35433,616.701411)#Maps apache geography jaccard kubernetes landmark lemon pipeline rest scala
A429#(2781.839026,4060.003268)#function java mango package platform software
A430#(2151.62555,1768.630585)#development jaccard nosql spatial sql
A431#(275.976366,2784.540813)#apple log machine mango microservice query scala tweets
A432#(997.055551,2492.243652)#apache docker system table
A433#(229.100994,1530.47173)#function javascript landmark orchestration pear
A434#(1433.886192,3305.237518)#apache articles deployment orange platform processing textual
A435#(2641.540584,2978.66328)#aws real-time server sql table
A436#(2543.80074,1575.135842)#Google aws devops hadoop lambda mango textual
A437#(4382.96033,3952.448102)#aws git pear real-time scalability
A438#(137.343554,3258.145833)#computation development distributed frontend mango package scalability script spark storage
A439#(3037.152982,70.204641)#application container jaccard javascript listing microservice orange python schema
A440#(356.685444,3026.896972)#Maps analytics microservice nosql platform
A441#(3215.60108,2411.737065)#management orange storage stream
A442#(1763.035501,4563.62091)#data grape kiwi optimization performance query server system
A443#(4312.699837,3530.847145)#git mango monitoring restaurant spark storage
A444#(2573.633288,3754.133786)#apple computation distributed framework kiwi location mango network optimization performance
A445#(220.781593,1988.662821)#api landmark processing real-time
A446#(4571.698595,1346.440845)#docker geography javascript listing mango mapreduce optimization scalability system
A447#(2440.172327,1452.551236)#apple geography hadoop management post record scala spark
A448#(3861.383212,117.987143)#data frontend javascript system
A449#(1520.35991,4530.074712)#cloud deployment euclidean real-time stream system
A450#(3816.379441,969.895183)#container deployment optimization pear software
A451#(3302.631852,3003.836573)#coordinate framework nosql query similarity stream textual
A452#(4586.173787,2396.070385)#code landmark lemon orange scalability server system testing
A453#(4921.80085,4863.392394)#java lemon log monitoring restaurant schema similarity spatial
A454#(1167.846311,2091.296903)#banana euclidean hadoop mango schema security service system
A455#(2010.63425,1010.213145)#devops framework kafka management platform storage
A456#(3513.209579,1229.104597)#Maps computation git textual
A457#(2603.294371,1075.915353)#backend banana lemon mapreduce scalability table
A458#(2463.713233,1512.904405)#bigdata docker etl git hadoop python spark stream
A459#(2055.091138,2532.377094)#database development etl join monitoring nosql post rest server stream
A460#(3073.167974,4591.137283)#articles distributed docker function network server
A461#(1009.700073,64.405147)#articles bigdata geography lambda listing machine server storage venue
A462#(4489.879906,408.777956)#architecture computation database lemon news scalability tweets
A463#(3219.362974,845.902607)#Foursquare analytics library rest schema service tweets
A464#(2193.971411,577.535906)#aws coordinate kiwi news orchestration python rest security server
A465#(323.569266,14.440522)#Maps analytics aws deployment event jaccard mapreduce microservice schema testing
A466#(264.786147,202.664213)#code geography machine spatial
A467#(3883.366285,1781.724908)#architecture frontend java landmark lemon library news performance sql textual
A468#(1318.428268,4029.709619)#javascript lemon platform service spatial
A469#(2860.293939,4802.435334)#monitoring optimization record script security service
A470#(4037.97655,2977.541098)#analytics coordinate deployment euclidean performance
A471#(3998.77434,4264.02812)#backend code model nosql optimization performance processing query textual
A472#(2694.732851,370.577638)#database etl log storage venue
A473#(4209.102096,4.927672)#code lambda package pipeline real-time restaurant script
A474#(3521.136911,1135.278981)#application deployment function grape library table
A475#(519.782495,3983.247314)#code deployment event framework machine processing software testing
A476#(4503.844553,3901.293781)#geography hadoop java lambda landmark mango model query stream tweets
A477#(2059.745814,2759.798396)#architecture coordinate package processing restaurant spatial
A478#(1367.68922,2468.879055)#bigdata development event hadoop schema software spatial
A479#(2425.564553,4795.800797)#analytics deployment post real-time
A480#(1350.030578,389.677452)#Foursquare application data distributed java kiwi lambda management orchestration
A481#(2618.826545,2987.820474)#articles banana computation listing management orange script security storage system
A482#(2935.220684,2254.443987)#code computation docker grape join monitoring rest script system testing
A483#(2710.697413,3691.087047)#geography grape mapreduce pear query rest scala scalability sql stream
A484#(675.60083,90.209755)#articles aws landmark microservice stream
A485#(2407.421337,170.490603)#banana grape model package performance
A486#(3027.845773,1125.849967)#euclidean location record venue
A487#(3199.237763,3424.024321)#apache banana computation container coordinate infrastructure kafka log
A488#(1690.467821,4781.745144)#Foursquare Maps euclidean kubernetes library machine microservice network record stream
A489#(2229.709874,1463.398234)#event function kubernetes mapreduce
A490#(187.078401,2595.697895)#articles orchestration real-time record venue
A491#(2802.066043,1466.902629)#grape library pipeline schema stream
A492#(827.628099,3424.774532)#bigdata etl lambda news performance service similarity sql
A493#(1101.692096,2563.447227)#container development etl event lambda library location pear spatial testing
A494#(1593.708371,4731.478724)#backend code git grape similarity storage
A495#(2196.72259,3645.246443)#aws development euclidean grape hadoop network real-time service similarity
A496#(176.154282,2549.088406)#development landmark python testing
A497#(928.826491,1272.393405)#apache function pear scalability schema testing
A498#(1621.474179,1296.492786)#Maps code infrastructure join kiwi location storage
A499#(3149.320973,1374.456469)#articles hadoop javascript listing orange query record system tweets
A500#(2061.827568,4459.155931)#backend code deployment framework frontend machine query scalability spark
A501#(3526.039476,1375.129463)#Maps application aws git grape lemon query
A502#(4229.683756,2082.874066)#api backend coordinate development event spatial tweets
A503#(2096.154827,4170.036211)#event infrastructure performance similarity sql storage
A504#(3827.655892,1135.776333)#aws database java lemon sql
A505#(3994.837636,3170.324861)#Google landmark optimization processing restaurant security server system
A506#(1940.016143,1061.745912)#Google apache framework spark storage tweets
A507#(2346.499301,2970.194493)#Maps landmark mango query
A508#(2593.047013,2711.118557)#apache apple articles database devops management orchestration platform sql
A509#(2533.61042,1086.079118)#geography location news testing textual
A510#(3157.739191,1578.272421)#Maps api euclidean geography hadoop javascript library model nosql script
A511#(4104.303926,584.258897)#apple architecture banana database post scalability script security sql
A512#(4363.347547,4707.360421)#development geography optimization similarity
A513#(4825.901052,1876.14587)#architecture code development frontend platform processing server stream
A514#(4758.071464,729.030555)#application backend mango monitoring network orchestration scalability textual
A515#(3617.474374,1794.447576)#code grape join post service testing
A516#(1823.866231,4837.120723)#java kubernetes log model orange orchestration performance
A517#(4528.928706,2531.452781)#banana database machine script
A518#(609.872678,1391.499664)#Google api bigdata git jaccard log monitoring restaurant
A519#(3683.810731,4904.036933)#Google coordinate microservice rest scalability testing
A520#(2485.341267,256.672199)#api cloud grape orange performance real-time
A521#(4675.508026,3311.057686)#backend kubernetes lambda landmark lemon pipeline python restaurant script
A522#(1395.339285,2399.447346)#articles euclidean java join python
A523#(2753.82826,3610.11118)#Google bigdata cloud coordinate event landmark rest sql venue
A524#(969.732376,2998.317846)#architecture geography library orchestration scalability system
A525#(690.898755,693.410485)#articles banana container deployment git listing real-time service
A526#(2590.163687,4107.548657)#api bigdata devops javascript join kubernetes pear record schema sql
A527#(1574.329595,615.081541)#articles bigdata container kiwi model network scala script server spark
A528#(4305.642286,717.452529)#bigdata data euclidean frontend log mapreduce model record spatial
A529#(3331.05254,247.578786)#articles data development lemon
A530#(4454.692961,167.459084)#api apple event git network orange
A531#(1472.438783,475.042235)#backend geography lemon monitoring news
A532#(2620.616013,1279.65059)#etl management pipeline similarity textual
A533#(789.58429,3208.44165)#development docker python restaurant scala service
A534#(1182.150192,4323.634692)#container framework kafka storage testing
A535#(4693.570601,3949.707837)#Maps data frontend management record service
A536#(1454.76062,766.573466)#coordinate lemon security tweets
A537#(4933.271645,2454.780291)#bigdata computation mapreduce model optimization pear post sql
A538#(2568.502614,4244.421882)#Google database log mango network testing
A539#(3928.973999,1470.341768)#cloud database development devops kafka orange similarity spatial
A540#(2982.123408,573.292822)#articles cloud coordinate docker mango optimization restaurant spark venue
A541#(1355.79544,1797.807937)#kubernetes lemon news software system
A542#(2517.451475,2605.16992)#framework log similarity storage testing
A543#(3949.191862,4755.680091)#Maps cloud container infrastructure kiwi venue
A544#(3457.543134,1812.46225)#deployment devops grape location platform post restaurant schema storage
A545#(4028.267265,462.131853)#Google apple cloud container framework kafka script
A546#(3970.665051,1918.2924)#apple cloud hadoop scala
A547#(1165.453972,4836.825915)#analytics kubernetes location query schema sql
A548#(168.238424,973.992147)#application etl frontend location pear query record service textual
A549#(4030.540217,2748.258269)#articles euclidean mango package tweets
A550#(1152.094031,75.00436)#Maps analytics computation container git jaccard network
A551#(1500.206274,1221.794947)#development devops docker hadoop infrastructure lemon processing schema system
A552#(893.510191,2005.399027)#application computation library management post schema spark stream system
A553#(4364.377165,4086.963354)#Google application euclidean model network package processing software testing
A554#(1855.973858,381.037783)#Foursquare development geography javascript kubernetes microservice orange scalability script spatial
A555#(3000.208986,4584.001265)#database kafka performance query
A556#(11.356424,4925.751489)#Foursquare banana python spark sql
A557#(4217.716529,1943.3156)#deployment listing location nosql pipeline processing storage
A558#(3072.657119,1917.410048)#kubernetes package processing real-time restaurant scalability textual
A559#(3804.544067,4498.832108)#Google application deployment framework git infrastructure java kubernetes real-time scala
A560#(4211.917705,3647.511467)#coordinate etl frontend git location pipeline platform record spatial
A561#(649.225384,3410.482624)#computation coordinate grape kubernetes package stream venue
A562#(648.460089,4653.89128)#aws data kiwi mango spark
A563#(2415.65239,2573.612753)#Maps api monitoring optimization orchestration storage
A564#(3916.320316,935.908836)#distributed kiwi news nosql package rest scala sql
A565#(4260.824541,170.97496)#Foursquare backend software textual
A566#(2847.079625,2773.913615)#deployment grape package processing record
A567#(1473.836921,3676.470616)#Foursquare javascript news performance script
A568#(1728.870264,3181.480398)#analytics frontend java log model monitoring processing python restaurant similarity
A569#(2462.544517,197.707692)#application function geography landmark
A570#(4821.713636,3281.567067)#application container development euclidean event hadoop microservice processing testing venue
A571#(2145.512526,4349.562062)#code database etl git location monitoring network platform server
A572#(3104.542392,3336.59365)#Maps aws coordinate join nosql
A573#(517.552049,1350.711029)#Google deployment development docker event library management platform
A574#(625.290563,4788.072935)#aws backend coordinate distributed jaccard kiwi lemon real-time schema storage
A575#(2322.01862,4452.316609)#database event java javascript kubernetes real-time system
A576#(3619.961575,3682.361604)#Google application banana lambda mango model news schema table
A577#(2649.261633,744.002083)#distributed etl framework hadoop join model pear processing venue
A578#(748.872126,576.521592)#Google database function grape kafka kiwi lemon package platform system
A579#(3479.632633,3686.314421)#analytics development post server storage
A580#(433.238023,1673.474655)#banana geography log spark
A581#(3223.528935,2723.966162)#architecture articles mango orchestration query stream
A582#(3013.884165,2522.439356)#frontend hadoop lemon listing optimization restaurant spatial stream
A583#(1377.103908,4822.752972)#api aws function grape lemon python real-time restaurant table testing
A584#(135.29678,3754.92258)#Foursquare articles etl euclidean function kafka microservice real-time textual tweets
A585#(1585.525457,3175.301982)#Foursquare apache code development hadoop microservice post real-time software
A586#(4314.752102,704.092819)#application architecture event kafka testing
A587#(2287.517023,2678.865644)#aws computation coordinate distributed infrastructure kafka landmark pipeline real-time record
A588#(3678.343302,4257.331704)#Foursquare api backend cloud code machine mango model orange
A589#(4525.119602,102.315925)#container etl frontend function orange orchestration pear query testing textual
A590#(2563.501761,3216.952964)#api articles deployment framework hadoop infrastructure management microservice restaurant security
A591#(3074.67928,2233.795068)#coordinate hadoop jaccard machine monitoring
A592#(4818.205112,2879.787186)#Google code java javascript model software
A593#(159.86651,3264.577622)#Foursquare cloud devops etl framework mango post sql
A594#(788.352342,4299.836348)#aws backend docker frontend mango network orchestration rest scalability sql
A595#(1629.616653,1636.323366)#container database jaccard network similarity sql textual
A596#(4376.347404,700.098024)#Google bigdata function jaccard mapreduce spark textual tweets
A597#(1371.67821,2097.417012)#event geography pear software
A598#(2652.753412,945.701843)#bigdata development docker git hadoop kubernetes management service table testing
A599#(2915.64225,325.531386)#application banana database devops landmark management nosql scala system venue
A600#(1017.931177,3989.893962)#Foursquare Maps deployment development lemon mango security system textual
A601#(1005.027606,3772.923084)#package query scala similarity
A602#(1347.676836,1607.720683)#docker news optimization performance schema similarity spatial textual
A603#(2073.295891,1558.999128)#aws coordinate development hadoop jaccard kafka landmark library network nosql
A604#(4648.736933,717.507395)#docker join restaurant stream system
A605#(1497.879038,4940.68267)#code landmark log monitoring schema
A606#(740.373058,4940.766048)#java landmark management news pipeline security
A607#(3401.061777,1469.87257)#Foursquare bigdata computation location processing python restaurant
A608#(147.437915,2881.638364)#Google articles optimization pear post
A609#(3216.362095,3773.490314)#geography library table venue
A610#(3956.950516,3811.165294)#mapreduce network orange query rest server
A611#(1801.7613,1741.106234)#apache event grape lemon machine orchestration scalability tweets
A612#(651.113871,3674.16205)#development library mapreduce news similarity spark tweets
A613#(699.161398,90.197004)#bigdata data kiwi listing optimization orchestration performance sql table
A614#(2360.722238,470.650818)#development euclidean frontend package pipeline python
A615#(4203.112903,1005.724359)#framework frontend model security stream testing tweets
A616#(337.686356,2944.647929)#apple framework frontend java javascript rest system
A617#(3656.859602,1314.635922)#apple application articles bigdata cloud database model
A618#(3301.606409,2611.186548)#Maps api application coordinate grape hadoop python stream
A619#(1605.386293,1067.503529)#container event lemon software
A620#(721.421607,2528.527088)#docker event model scala
A621#(225.717659,612.300459)#framework lambda lemon nosql orange record schema stream system
A622#(3056.187239,2313.477097)#Google apple banana coordinate database framework package query spatial
A623#(1159.139013,3416.566214)#analytics architecture banana infrastructure kafka monitoring pear python
A624#(1615.621257,4235.575857)#lambda lemon log model network restaurant scalability service similarity tweets
A625#(1465.317154,3687.119504)#apache coordinate deployment library rest
A626#(646.824232,604.369607)#Foursquare git infrastructure mango textual
A627#(3670.172341,841.50606)#code coordinate machine management spark storage
A628#(4689.377859,2243.758319)#framework frontend kiwi mango schema spatial storage stream testing
A629#(1224.844161,4532.608319)#architecture aws bigdata listing model network query restaurant spatial textual
A630#(1695.919664,1222.207795)#api devops docker function
A631#(1931.094245,4822.253313)#application function landmark platform
A632#(4276.457425,2028.436757)#Maps apple bigdata euclidean geography git pear pipeline python
A633#(4334.212863,2823.70051)#bigdata database frontend hadoop jaccard kafka rest script spark storage
A634#(3880.55766,4345.458174)#javascript join performance restaurant system
A635#(1895.102897,4838.601593)#code computation euclidean git listing mapreduce optimization spark
A636#(3170.249479,527.816724)#lemon orange python record venue
A637#(2569.918182,2797.804224)#bigdata devops etl hadoop mapreduce pear
A638#(755.794682,3251.9141)#articles frontend java kiwi textual
A639#(1642.286789,1144.699111)#Google kafka lemon optimization
A640#(1474.619029,496.770616)#framework git jaccard landmark monitoring package server
A641#(4947.850378,4292.404661)#Google java mango storage
A642#(3733.514532,1130.251766)#application deployment landmark lemon management news python
A643#(2753.549698,2834.169343)#Google container deployment distributed framework library nosql security system textual
A644#(3794.975539,4373.325552)#apple development infrastructure java landmark listing management model orange scala
A645#(4790.369529,4995.752169)#aws data listing log query
A646#(2253.233941,2603.002758)#Maps hadoop kubernetes stream
A647#(3039.889071,4980.980393)#database event frontend geography kiwi pipeline system textual
A648#(188.67449,2722.104063)#devops javascript kiwi mango microservice orchestration testing textual
A649#(3358.579106,3001.442683)#kubernetes library optimization system
A650#(4233.72584,530.727696)#Maps backend deployment hadoop library post
A651#(2210.262961,483.300097)#devops geography grape kafka
A652#(3057.282307,1205.914636)#aws backend devops kubernetes
A653#(4524.858837,788.883726)#container event orchestration python
A654#(2515.903574,1460.657929)#architecture coordinate git infrastructure log model network service tweets
A655#(742.911305,2091.6036)#data grape management monitoring pear processing textual
A656#(2303.187963,2308.311787)#frontend machine model processing real-time
A657#(3424.573735,3144.345017)#articles event library monitoring network orange pipeline tweets
A658#(1834.851263,2534.380204)#development framework kafka kubernetes microservice python server
A659#(2732.220002,4645.994636)#container database listing machine mango orange script
A660#(726.065857,2513.20439)#api data database management news orange sql
A661#(2615.089383,718.33443)#cloud deployment event kafka location post scala similarity
A662#(1981.852433,1782.412586)#code computation database deployment monitoring network orange performance restaurant script
A663#(874.183808,4921.02996)#aws code database lemon microservice optimization service
A664#(1325.903746,4327.738374)#listing pipeline scala script
A665#(4832.168348,3388.99692)#analytics join management scala spark system textual
A666#(4679.076122,3939.309086)#articles lambda python query
A667#(1726.285078,4287.229062)#apple container docker framework log model pear pipeline restaurant service
A668#(3213.408127,1712.212974)#aws lambda mapreduce nosql restaurant system
A669#(3350.034161,2772.964382)#etl function javascript network pipeline query scala software tweets
A670#(4513.063308,2380.677741)#application jaccard lambda pipeline record script similarity
A671#(453.600081,3075.684291)#data infrastructure jaccard kiwi landmark monitoring
A672#(3250.679204,4510.277547)#container coordinate deployment javascript location package pear pipeline processing testing
A673#(2591.204155,2642.097601)#apple cloud geography javascript network
A674#(1481.341211,4038.854293)#Foursquare articles backend jaccard lemon package pipeline spark system tweets
A675#(605.100772,4887.027712)#aws data hadoop similarity
A676#(2902.505986,2362.10125)#apache development hadoop landmark lemon listing monitoring python record
A677#(4896.971304,167.486989)#apache apple code restaurant
A678#(261.03206,2880.823886)#analytics architecture library spatial
A679#(2318.474978,4702.138023)#model network news orange processing script server
A680#(4247.78043,4145.597776)#apache articles backend framework kafka location tweets
A681#(968.596022,568.686922)#computation hadoop pipeline scala
A682#(1607.235316,4528.678162)#container deployment framework git management mapreduce optimization testing textual
A683#(1521.092952,1636.584365)#development microservice network sql
A684#(850.03397,3688.741696)#distributed framework optimization storage textual
A685#(4074.706159,92.879781)#container deployment docker microservice
A686#(2694.872572,4283.964404)#management microservice performance spatial
A687#(3318.095381,2061.896369)#Maps distributed git join nosql python real-time similarity software
A688#(4272.375261,4879.371265)#Foursquare framework java landmark news sql table
A689#(3157.538378,3989.171978)#Foursquare cloud code management package
A690#(1592.031083,2492.664222)#Maps banana cloud grape listing query record script tweets venue
A691#(1797.688123,4366.56083)#code database devops kafka
A692#(437.924384,658.402694)#Foursquare apple log mapreduce package real-time storage stream tweets
A693#(649.965867,4272.920262)#aws devops kafka lambda lemon software testing
A694#(3252.594812,473.220562)#database function library scalability
A695#(2205.334075,790.774894)#backend bigdata database event lambda package pipeline venue
A696#(4331.301376,739.76675)#Google Maps data distributed join listing location orange package sql
A697#(4750.04702,1238.854983)#development devops function infrastructure lambda model news optimization rest
A698#(4133.342138,3317.558854)#articles cloud code euclidean event kiwi real-time schema software tweets
A699#(490.959791,2288.216655)#apple devops lemon location mapreduce monitoring news orchestration software testing
A700#(4153.675209,4460.393032)#Google analytics frontend machine news server
A701#(4181.41218,573.575888)#Google apple application banana kubernetes
A702#(3682.107439,2235.676952)#apache jaccard join location nosql rest
A703#(2394.897818,2391.982066)#Maps apache devops grape infrastructure lambda table testing venue
A704#(281.213834,4313.853609)#code infrastructure kubernetes microservice orchestration pear scalability service system
A705#(707.945661,382.970446)#architecture devops docker euclidean framework javascript nosql processing rest
A706#(2501.057439,3989.792132)#git javascript log schema software spatial stream table
A707#(2590.167999,477.395292)#frontend join kiwi library pear testing
A708#(1351.133047,2320.202481)#articles docker jaccard management microservice python schema spatial
A709#(3774.709896,3458.468194)#api banana mango server spark storage
A710#(2120.129924,201.760139)#banana development function git kafka management nosql system
A711#(2324.653591,3608.660269)#analytics landmark location processing scala
A712#(3182.967398,1107.631488)#docker euclidean kubernetes mapreduce monitoring spatial sql storage system
A713#(4278.228487,3385.416474)#Google api aws cloud event hadoop infrastructure mapreduce query venue
A714#(92.024471,3499.559266)#Foursquare aws distributed infrastructure pipeline similarity
A715#(1082.417074,2511.093196)#Google euclidean lambda scala schema
A716#(2475.422027,1228.636667)#apache code devops etl javascript landmark management mango monitoring
A717#(3883.230034,747.069416)#architecture function kafka log mapreduce microservice monitoring
A718#(3978.865841,2465.634886)#database docker euclidean processing
A719#(3904.095166,1603.33562)#git hadoop nosql performance rest restaurant system textual venue
A720#(1758.674625,1928.442802)#banana kafka location news testing
A721#(2941.59273,1917.084829)#aws code library mapreduce spatial stream
A722#(2837.194706,4524.092822)#backend data kafka location microservice platform record scala script table
A723#(993.91206,192.697879)#application cloud computation data geography kubernetes python
A724#(4891.47533,93.03958)#application coordinate geography java lambda landmark performance rest sql
A725#(3071.776671,440.515602)#Maps application docker kiwi listing nosql spark stream
A726#(3583.974118,949.855565)#Foursquare architecture code distributed docker framework kiwi similarity venue
A727#(1326.056055,2267.911094)#etl lemon machine model
A728#(2272.505006,4329.406106)#database hadoop lambda machine mango rest restaurant scala software
A729#(2229.832258,4501.736612)#event management script spark sql venue
A730#(3464.299587,1917.388888)#Maps deployment kubernetes library location mapreduce optimization software
A731#(3891.20114,1604.038075)#git grape infrastructure monitoring
A732#(4462.277192,2230.2881)#infrastructure java lemon rest software
A733#(1717.089369,4459.961836)#backend etl euclidean kubernetes management orange post stream
A734#(3714.305744,4279.064234)#api javascript lambda machine monitoring optimization processing stream
A735#(3984.452049,643.000126)#Maps container distributed git machine mango optimization query record
A736#(3192.849783,2009.732606)#architecture pipeline restaurant schema software stream system table tweets
A737#(1482.757135,1491.319896)#Foursquare database etl frontend hadoop join platform
A738#(2812.812361,2729.779013)#git library pear platform scalability system
A739#(3171.667105,4788.089738)#application computation kiwi pipeline scalability software
A740#(2948.249992,633.797773)#Foursquare hadoop orange spark
A741#(3261.768884,511.983629)#analytics data euclidean jaccard java join kubernetes listing sql
A742#(4331.838012,13.046477)#aws data database deployment kafka kubernetes listing mapreduce post system
A743#(1213.2721,697.570694)#framework frontend function kafka kubernetes lemon listing nosql spatial system
A744#(3342.323177,309.157473)#docker kubernetes mango query
A745#(65.067843,2111.774064)#analytics lemon orange rest sql
A746#(588.373659,3423.685549)#articles banana database event geography model network spark sql textual
A747#(3332.014944,209.498763)#articles code database lambda listing spatial textual
A748#(4614.390904,4444.686459)#deployment model optimization venue
A749#(4120.622155,2333.671999)#Foursquare Google cloud database development java optimization pear performance
A750#(2477.140202,3144.180054)#coordinate event framework java kubernetes log mango monitoring venue
A751#(2036.583991,1623.479657)#application container distributed docker etl lambda monitoring restaurant script textual
A752#(4902.145609,3285.524092)#container jaccard kiwi mapreduce microservice optimization pear rest software spark
A753#(1171.627324,4536.506646)#container lemon monitoring package rest
A754#(2330.22271,354.069509)#database java nosql pear
A755#(116.01947,1859.369762)#apple framework log management mango restaurant software
A756#(666.604847,1330.808345)#Foursquare data etl kiwi landmark location log server table testing
A757#(968.021559,4041.980791)#articles bigdata frontend management model nosql security service storage
A758#(4506.946485,204.619993)#Maps coordinate grape kafka model scalability spatial system testing
A759#(824.359914,2974.922901)#apache data docker frontend lemon location nosql pear platform software
A760#(1074.495409,1638.682619)#banana event framework kafka kiwi lambda news pear tweets
A761#(3963.968366,855.294743)#backend grape microservice monitoring scala service
A762#(621.141719,2447.930761)#apple euclidean function rest scalability table
A763#(2608.730968,4278.279674)#Maps apache cloud event listing pear post real-time scala script
A764#(3552.986694,4253.901572)#code docker git javascript kafka machine pear pipeline
A765#(3741.020234,4729.40969)#Maps articles deployment framework lambda nosql orange package post testing
A766#(49.288676,1801.809179)#coordinate git management news query
A767#(756.206918,1299.347782)#aws computation function landmark python script software
A768#(4490.108132,465.922508)#development mango optimization table
A769#(1218.566008,933.106763)#data event grape kafka model orchestration python scala system
A770#(2062.985028,2675.045325)#computation container data geography orange performance post processing rest system
A771#(1328.981403,3868.314774)#docker kiwi landmark management mango
A772#(3448.570771,4388.82223)#analytics apple banana development devops kiwi lambda performance python
A773#(3194.05473,1813.055447)#backend computation data framework lambda location model monitoring nosql
A774#(2130.413126,3750.79808)#api code deployment mango monitoring python server table tweets venue
A775#(2211.172512,3527.695794)#api container distributed orange pear platform rest scala similarity storage
A776#(3104.077573,444.809983)#application banana euclidean framework grape nosql pear performance pipeline service
A777#(2050.791176,4040.881992)#application event jaccard listing location machine monitoring orchestration query venue
A778#(2256.697773,626.564452)#docker javascript performance pipeline processing service
A779#(2615.822616,4132.198662)#database nosql orange query real-time schema sql storage textual
A780#(1934.666717,574.653223)#articles bigdata cloud kubernetes listing package server sql
A781#(1857.194002,1371.599478)#Maps aws function hadoop lambda machine
A782#(3394.920334,1220.768396)#docker geography package platform rest textual
A783#(3570.45181,447.873769)#Maps code geography grape javascript kafka nosql orchestration script software
A784#(1906.538867,2234.461956)#bigdata cloud mango processing scala sql tweets
A785#(422.424156,3594.918266)#model restaurant scalability software
A786#(3058.67434,2221.182876)#event landmark mango news restaurant spark
A787#(2252.992027,1398.124802)#application development event frontend microservice rest spark system tweets
A788#(2286.399365,3620.094748)#cloud grape package tweets
A789#(1840.808554,3567.37732)#jaccard listing log query
A790#(85.741969,3551.735614)#apache application articles event pear textual
A791#(3774.462149,3848.267079)#banana container jaccard javascript kafka platform schema similarity table
A792#(4585.304516,2897.908482)#cloud library performance textual
A793#(268.000427,3450.578519)#cloud java machine service
A794#(1729.312693,1726.854034)#apache articles euclidean mango mapreduce network orchestration processing record
A795#(4027.380689,3420.528115)#cloud geography hadoop log machine mango orchestration restaurant schema storage
A796#(3598.849786,938.218272)#cloud event function kiwi orchestration scalability system
A797#(1569.583919,821.649936)#Google analytics frontend kubernetes landmark spatial storage textual
A798#(3430.413615,1724.611793)#Foursquare distributed git hadoop java library management orchestration restaurant tweets
A799#(2745.000125,3888.021512)#Google apache monitoring package query service stream venue
A800#(3150.383757,379.828728)#articles backend data docker frontend landmark security
A801#(4033.03337,3320.900803)#banana docker geography git lambda management performance
A802#(853.465138,1693.364333)#backend euclidean javascript library nosql package
A803#(950.601078,4743.434837)#analytics log microservice spatial storage
A804#(3896.215708,4204.711328)#api event javascript processing real-time testing
A805#(489.184206,2939.259213)#apache infrastructure jaccard network scala script tweets
A806#(2336.246571,3591.643803)#apache data location mapreduce optimization schema spark table
A807#(2459.798369,4909.008847)#frontend hadoop log microservice query service
A808#(2228.478448,2607.511798)#backend computation geography listing location textual venue
A809#(1355.444025,2942.505605)#Maps api development framework infrastructure machine orange post real-time spark
A810#(4928.347932,205.485855)#Google apache geography git pear spatial table
A811#(140.151244,3989.991687)#backend library pipeline platform scalability spark testing
A812#(1683.22713,4001.975455)#coordinate event hadoop kiwi mango mapreduce platform scala testing
A813#(1989.862666,2337.296421)#aws location management pear performance
A814#(1282.723416,1122.561914)#apache backend container log query restaurant schema spark
A815#(2203.668035,3372.826977)#aws data grape java join log rest spark
A816#(84.268082,4617.87111)#frontend git lemon optimization pipeline
A817#(2076.328122,1785.064054)#Foursquare kafka lambda model service testing
A818#(2773.856234,4035.023123)#cloud computation coordinate grape kafka lambda machine schema
A819#(1934.883674,3702.054179)#articles backend computation container log mango news pear processing
A820#(4791.82353,2853.958513)#analytics jaccard pear spatial
A821#(2948.953129,3657.96398)#Google apache backend geography location machine mango model network
A822#(203.690668,863.543295)#apple git jaccard machine management mapreduce python
A823#(4789.320881,2328.099876)#analytics backend management network rest scala similarity sql
A824#(2185.013907,601.500114)#deployment landmark query rest script
A825#(900.891236,1355.302618)#jaccard library listing location management package platform spark tweets
A826#(1615.473855,3652.798171)#database deployment machine management pipeline processing query
A827#(882.883592,484.461576)#application coordinate lemon tweets
A828#(2630.691852,4076.745527)#architecture articles etl grape hadoop javascript kiwi location script
A829#(1737.72648,3083.920879)#Maps distributed function restaurant storage
A830#(4738.539946,4043.806817)#api git grape java microservice python server
A831#(3718.076965,3717.913776)#analytics cloud jaccard mango
A832#(2035.143983,3873.118378)#Google analytics architecture mapreduce scala
A833#(758.566153,4405.521914)#git kubernetes news optimization pear scalability stream tweets
A834#(4004.94103,567.637042)#application container geography microservice textual
A835#(282.060204,3499.26688)#articles devops log package stream tweets
A836#(3494.852284,596.786819)#computation hadoop kafka library model news similarity storage stream system
A837#(3200.554238,1652.272867)#container devops lambda library processing query system table textual venue
A838#(389.970055,1179.391115)#articles computation landmark script similarity
A839#(1573.958245,3611.48734)#banana database devops euclidean function location
A840#(3784.925594,4786.737147)#architecture backend framework function infrastructure landmark mango package spark
A841#(2097.068604,1595.096662)#grape infrastructure kiwi library performance table
A842#(4207.300585,914.266408)#banana framework lemon listing performance pipeline restaurant testing venue
A843#(4322.650495,2022.329121)#analytics machine orange orchestration rest
A844#(2687.729782,4821.388153)#javascript location network orange pear scalability server stream
A845#(2002.331974,2140.996085)#aws backend code geography grape java real-time scala security sql
A846#(4290.24694,4041.966722)#banana development library mango optimization python scala spark
A847#(4470.090001,3309.877438)#Foursquare grape post processing scalability similarity table tweets venue
A848#(598.161353,215.33215)#Google euclidean frontend kafka listing pipeline query security
A849#(2260.742095,1947.648579)#api javascript record spark spatial
A850#(2853.154214,1297.476641)#code javascript mapreduce pear processing query real-time record server venue
A851#(4158.591241,3850.910635)#bigdata computation devops lemon microservice security server
A852#(4587.999379,4737.566392)#api application deployment function java mango performance processing storage
A853#(2650.586787,4083.099183)#Google bigdata javascript join kiwi model python scalability server table
A854#(3738.595036,2628.085908)#apache apple framework machine server
A855#(4278.40924,3246.307062)#development java model service system
A856#(144.332349,2272.255577)#application backend coordinate kiwi model package real-time testing
A857#(2399.170586,3962.993216)#analytics api frontend java package real-time rest
A858#(284.688276,4595.077025)#devops etl event framework infrastructure lemon library log management
A859#(1559.624178,2579.473366)#apple banana framework orchestration scala system textual
A860#(1205.958668,4937.648484)#application code devops distributed lemon news
A861#(4639.437266,998.990419)#Google kafka lemon machine network sql system
A862#(2614.245883,3913.770556)#articles banana bigdata cloud lemon orange scala spark
A863#(3099.826843,2216.212685)#apple container java listing network post processing restaurant sql
A864#(3770.102898,3118.056876)#aws docker etl scalability
A865#(2772.006899,4860.881192)#bigdata cloud git lemon nosql package pipeline scala system
A866#(2039.749063,4970.119485)#computation framework mango pipeline
A867#(2959.721435,915.214842)#application etl function location management mango monitoring orchestration
A868#(792.815826,2246.644259)#Foursquare infrastructure lambda model testing
A869#(739.491271,3749.699938)#Google application euclidean javascript listing security
A870#(738.600114,4663.712809)#Google jaccard log package textual
A871#(1257.41634,3995.029562)#articles location management platform real-time schema storage system venue
A872#(2694.992546,3596.09819)#container git kiwi mapreduce sql
A873#(143.883367,417.88727)#euclidean location pear record server stream
A874#(105.827073,3961.091984)#cloud database etl join model service spatial sql
A875#(4366.167914,1416.831434)#code devops kafka management orange post python spark storage
A876#(3764.72254,1672.489736)#Google apple deployment framework infrastructure join
A877#(2394.544152,1195.297142)#Foursquare aws coordinate devops query restaurant spark
A878#(427.393156,1400.429345)#apache model package scalability schema
A879#(2080.931639,149.194252)#Maps apache geography git javascript network script security
A880#(3851.494632,586.227819)#api bigdata devops geography microservice monitoring record service testing
A881#(3830.040747,2589.896066)#database etl frontend infrastructure join log mapreduce textual
A882#(413.118294,505.403351)#application aws geography git javascript kafka tweets
A883#(1953.924997,2954.625501)#backend distributed euclidean geography location orange similarity sql
A884#(2470.681177,4631.53947)#data distributed git infrastructure java kafka nosql query venue
A885#(3101.465185,2809.939535)#framework landmark management model nosql security
A886#(1601.638873,1628.286146)#Foursquare devops etl framework join kubernetes microservice service system
A887#(2156.458823,930.732024)#coordinate orange pear python
A888#(2038.615892,3975.482043)#articles aws bigdata data devops scala spark sql
A889#(798.599751,3094.440863)#Google docker euclidean git infrastructure mapreduce orange processing python
A890#(3992.642803,4214.218935)#Maps analytics aws framework grape jaccard orange python server
A891#(3306.635942,572.686312)#code function infrastructure lambda news post restaurant scalability
A892#(4639.900147,12.678616)#Maps aws database function scala spatial storage table textual venue
A893#(2124.66456,3691.116306)#computation database function kafka landmark optimization
A894#(2233.425406,1891.612267)#grape lambda microservice model processing
A895#(2765.41712,3431.675952)#euclidean kiwi library listing post script spark stream tweets
A896#(4324.67736,3021.383134)#code security spatial stream textual
A897#(46.1211,445.52433)#analytics development lemon stream system
A898#(2307.43925,4167.148856)#euclidean framework listing pipeline
A899#(227.977513,1232.845657)#architecture backend devops jaccard restaurant spark
A900#(2302.458533,1757.902274)#container geography library location mango mapreduce microservice query stream testing
A901#(4803.102502,1417.914316)#database kubernetes platform service stream
A902#(4307.426695,2146.198775)#data development frontend kafka mapreduce script sql textual tweets
A903#(2449.15676,4551.012519)#application aws backend devops javascript landmark listing stream textual venue
A904#(260.425707,1399.833715)#library nosql similarity table
A905#(3322.116095,3833.873301)#analytics apache coordinate geography hadoop mapreduce python scalability schema server
A906#(1506.498512,4425.353891)#bigdata database jaccard sql
A907#(747.725512,2964.598984)#articles git kiwi news pipeline restaurant schema sql
A908#(2325.267407,2974.678614)#analytics bigdata javascript orange processing query scala
A909#(3335.570665,1591.739892)#architecture bigdata code grape hadoop lemon listing
A910#(2803.751512,1866.857644)#articles bigdata code platform table
A911#(1906.437325,1483.206966)#Google apple articles distributed docker pipeline python schema venue
A912#(4901.949473,490.007049)#Foursquare euclidean kiwi schema testing
A913#(1998.72402,2550.306785)#jaccard kubernetes library news restaurant
A914#(4321.405342,996.43038)#application coordinate grape infrastructure lambda schema security software stream
A915#(3871.684731,3229.091885)#Google Maps docker euclidean event hadoop location microservice similarity tweets
A916#(3333.777104,730.64187)#git kiwi pear service
A917#(624.868098,2231.784646)#Google event news testing venue
A918#(881.913136,3665.906194)#event machine network pear schema spatial
A919#(3542.305642,3238.425728)#infrastructure jaccard java listing server stream tweets
A920#(3868.287446,1157.456155)#api etl join lemon mango model post processing table
A921#(2799.386929,4292.680602)#bigdata container event lemon optimization
A922#(2164.7014,2524.557923)#container framework geography kubernetes management mapreduce service similarity spark
A923#(4353.002153,475.126854)#Maps bigdata geography landmark python testing textual
A924#(4915.882778,867.660307)#function hadoop jaccard testing
A925#(1995.053593,2411.1601)#aws banana grape microservice query rest
A926#(2182.511518,1015.761666)#backend banana function orchestration real-time server
A927#(1280.050331,512.164745)#container kubernetes python script sql
A928#(1792.349943,1958.470337)#jaccard join machine scalability
A929#(3726.037195,1789.660771)#articles coordinate kafka mapreduce optimization scala security service testing
A930#(3192.044175,3566.245905)#analytics aws kubernetes record service tweets
A931#(3770.183342,3201.926397)#data machine microservice platform textual
A932#(2080.080435,3349.73848)#api development euclidean hadoop news post record rest sql table
A933#(4005.886189,3530.08316)#Maps application framework git kubernetes location log storage
A934#(2866.682828,4327.137123)#Foursquare deployment jaccard restaurant
A935#(3443.880874,1176.357724)#euclidean kubernetes mapreduce microservice news pear
A936#(1576.81822,2858.461386)#docker event hadoop platform processing storage stream testing textual venue
A937#(3749.680373,654.065969)#Google bigdata hadoop news package pear post scalability textual
A938#(3181.259778,4086.952971)#data geography grape library nosql tweets
A939#(263.542161,4190.405857)#jaccard java library query real-time venue
A940#(2159.569642,2830.257566)#analytics coordinate deployment hadoop landmark library orange query
A941#(3741.377439,3355.123093)#Google hadoop join script
A942#(3261.67865,1847.084295)#Google application deployment restaurant scala software
A943#(3017.579784,3300.208863)#banana framework hadoop machine management
A944#(4502.131262,2216.322663)#database event framework join microservice pipeline rest server
A945#(2304.998411,269.77099)#event frontend function infrastructure kubernetes management nosql record script spark
A946#(4156.42118,220.11791)#articles event function grape hadoop kiwi listing monitoring service similarity
A947#(1746.870989,285.049594)#cloud javascript log news orchestration
A948#(1682.678658,2022.205839)#api event jaccard kafka nosql pear security service textual venue
A949#(2971.031975,3132.733872)#Foursquare aws banana database nosql similarity venue
A950#(959.39921,3452.195899)#coordinate java lemon restaurant
A951#(4651.659033,202.205838)#Foursquare articles code computation java landmark nosql package tweets
A952#(3438.628144,2380.110651)#cloud devops etl tweets
A953#(2410.355724,3077.917006)#infrastructure java log real-time script software sql stream textual tweets
A954#(319.073501,1808.080019)#Foursquare articles coordinate frontend function orange pipeline python real-time
A955#(752.247377,10.181526)#Maps jaccard join library machine mango monitoring similarity software
A956#(44.489558,4797.535405)#api application docker framework git javascript listing orange python record
A957#(4590.793869,1889.262016)#api apple data lambda record software testing
A958#(2956.868071,4270.469653)#database processing query real-time testing
A959#(4140.812507,3368.940239)#analytics apple application coordinate database euclidean mango microservice venue
A960#(41.173492,413.942289)#api apple container join kubernetes log orange similarity venue
A961#(578.632732,1306.078201)#apple cloud news nosql real-time similarity
A962#(3587.938177,1016.445958)#deployment frontend lambda listing performance real-time scala stream testing
A963#(1856.939676,4348.600067)#apple bigdata mango network orange
A964#(2648.153846,3054.855114)#container coordinate event kubernetes
A965#(1034.305539,3071.089189)#bigdata join record software spark
A966#(2522.832942,4491.611826)#articles distributed grape javascript performance restaurant service similarity tweets
A967#(994.216824,3398.019583)#aws etl restaurant tweets
A968#(3073.197719,4997.635616)#Maps code function lambda landmark listing mapreduce
A969#(2672.290368,2900.041295)#apache articles devops listing scala service
A970#(4650.454164,4570.723244)#application deployment mango orange
A971#(3478.671623,4214.763165)#api architecture machine platform rest
A972#(3374.554908,4381.932082)#geography grape join pear rest scalability testing
A973#(2081.264078,4510.842856)#frontend news optimization pipeline system
A974#(3599.795271,2292.337687)#computation deployment kubernetes lambda landmark mango processing testing textual
A975#(2017.54782,3913.954383)#deployment hadoop log service venue
A976#(2807.040697,1812.608207)#banana data distributed mapreduce service system
A977#(925.449208,2665.032198)#Google analytics devops euclidean javascript join kafka microservice platform
A978#(357.92166,4081.768487)#Google articles function model network real-time scala script service
A979#(4094.613903,1279.608265)#cloud development grape model performance record service spatial sql
A980#(3249.599412,786.026381)#distributed docker kiwi monitoring real-time scalability testing
A981#(272.724618,4127.112975)#Maps database development landmark listing log orange orchestration python
A982#(2241.031037,2418.072479)#computation euclidean nosql package service similarity sql
A983#(627.085242,624.676472)#data database infrastructure javascript kafka monitoring news scala stream tweets
A984#(395.24525,3942.562869)#analytics apache data query security software tweets
A985#(3873.958004,2248.490339)#apple banana cloud kiwi kubernetes spatial
A986#(4294.027442,1306.406151)#Maps computation etl join location model news pipeline record restaurant
A987#(1127.074218,3508.026817)#apache docker mapreduce news
A988#(576.949958,956.623545)#apache architecture aws event landmark lemon model post service tweets
A989#(392.313138,4965.775449)#container devops hadoop infrastructure news orange sql stream testing
A990#(4212.093774,410.181681)#grape library log pipeline script security storage stream
A991#(1569.419796,1978.23634)#computation deployment mapreduce similarity
A992#(853.695418,4673.0366)#aws pear performance software tweets
A993#(1005.182766,1933.897904)#Foursquare apple development package system table testing
A994#(4790.525861,2230.936776)#architecture cloud grape kiwi
A995#(1700.98094,444.503847)#hadoop python schema server
A996#(253.547997,1430.68)#architecture backend machine processing security tweets
A997#(2881.352358,1725.024044)#articles jaccard join kafka location schema
A998#(149.931889,1433.527914)#docker java join kafka lambda scalability
A999#(1696.30802,2667.494485)#analytics backend etl geography git library nosql stream
